# NoStalactites

./: .gitignore  LICENSE  README.md  build.gradle  plan.md  runelite-plugin.properties  settings.gradle
src/main/java/com/nostalactites/: NoStalactitesConfig.java  NoStalactitesPlugin.java
src/test/java/com/example/: ExamplePluginTest.java
src/test/java/com/nostalactites/: NoStalactitesDevRunner.java
