displayName=No Stalactites
author=Stank
description=Hide selected in-game objects by ID. Optionally append object IDs in right-click menus.
tags=object,hide,ids,stalactites
plugins=com.nostalactites.NoStalactitesPlugin